<!DOCTPYE html>

<html>
	<head>
		<title>Louis Roy's profile</title>
		<meta name="description" content="This is the profile of Louis">
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
		<link href="style.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet">
	</head>
	<body>

		<div class="container">
			<div class="card-white" id="introduction">
				<h1><strong>Louis' profile</strong></h1>
				<img src="images/profile-picture.png" alt="Louis Roy" id="profile" class="img-circle">
				<p>
					Recently turned 19, I am a student at ESSEC Business School. I am really passionnate about fashion and music and would wish to work in the luxury field later on.
				</p>
				<a href="https://www.linkedin.com/in/louis-roy-913123238/" target="_blank" class="btn-blue">Connect on LinkedIn !</a>
			</div>		
			<div class="card-white">
				<h2><strong>f a s h i o n</strong></h2>
				<p>
					I have been obsessed with fashion as an art since I was a little kid, and working in that field has always been a dream of mine.
				</p>
			</div>		
			<div class="card-white">
				<h2><strong>m u s i c</strong></h2>
				<p>
					Music is one of the few things that keep going everyday, going to as much concerts as possible is a real personality trait of mine.
				</p>	
			</div>
			<div class="card-white">
				<h2><strong>a r c h i t e c t u r e</strong></h2>
				<p>
					I recently developed a real interest in architecture, especially interior architecture as I'm getting to decorate my very own first appartment.
				</p>
			</div>
			<div class="card-white">
				<h2><strong>follow me!</strong></h2>
				<ul class="list-inline">
					<li>
						<a href="https://www.facebook.com/louis.roy.5494/" target="_blank">
							<i class="fab fa-facebook"></i>
					</a>
					<li>
						<a href="https://www.instagram.com/llou.yz/" target="_blank">
							<i class="fab fa-instagram"></i>
						</a>
					</li>
				</ul>		
			</div>
		</div>	

	</body>
</html>